MONGODB_URI=mongodb+srv://shawnmohammed:R639aUE08szCEii1@sdemo.xm6mnoi.mongodb.net/sample_mflix?retryWrites=true&w=majority
MONGODB_URI=your_mongo_connection_string
JWT_SECRET=iloveanimemovies12345
PORT=5000